services:
  social:
    build: .
    restart: always

    volumes:
      - ./instance:/home/server/instance

    ports:
      - '8889:8889'
    command: [ "bash", "-c", "
      flask db init
      && flask db migrate
      && flask db upgrade
      && gunicorn -w 4 -b 0.0.0.0:8889 app:app
      " ]
